dependencies {
    implementation project(':common')

    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.84'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'org.eclipse.angus:angus-mail:2.0.3'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
