# ArcherLogin

./: .gitignore  README.md  README_PT.md  SECURITY.md  SETUP.md  TESTE_VELOCITY.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
auth-core/: build.gradle
auth-core/src/main/java/com/yastro/login/authcore/auth/: AuthThrottle.java  SessionManager.java  SessionStore.java  SharedSessionStore.java
auth-core/src/main/java/com/yastro/login/authcore/config/: AuthConfig.java  Messages.java
auth-core/src/main/java/com/yastro/login/authcore/email/: EmailCodes.java  EmailService.java
auth-core/src/main/java/com/yastro/login/authcore/hash/: PasswordHasher.java
auth-core/src/main/java/com/yastro/login/authcore/hash/legacy/: AuthMeMd5Verifier.java  AuthMePbkdf2Verifier.java  AuthMeSha256Verifier.java  AuthMeSha512Verifier.java  HexDigest.java  LegacyHashers.java  LegacyVerifier.java
auth-core/src/main/java/com/yastro/login/authcore/session/: Session.java  SessionService.java  SessionStorage.java
auth-core/src/main/java/com/yastro/login/authcore/storage/: Account.java  AccountStorage.java  JdbcStorage.java  MySqlStorage.java  SessionStorage.java  SqliteStorage.java  StorageFactory.java
auth-core/src/test/java/com/yastro/login/authcore/: CommonVisibilityTest.java
auth-core/src/test/java/com/yastro/login/authcore/auth/: AuthThrottleTest.java  SessionManagerTest.java  SharedSessionStoreTest.java
auth-core/src/test/java/com/yastro/login/authcore/config/: AuthConfigTest.java  MessagesTest.java
auth-core/src/test/java/com/yastro/login/authcore/hash/: PasswordHasherLegacyTest.java  PasswordHasherTest.java
auth-core/src/test/java/com/yastro/login/authcore/hash/legacy/: AuthMePbkdf2VerifierTest.java  AuthMeSha256VerifierTest.java  BareHexVerifierTest.java
auth-core/src/test/java/com/yastro/login/authcore/session/: SessionServiceTest.java  SqliteSessionStorageTest.java
auth-core/src/test/java/com/yastro/login/authcore/storage/: JdbcSessionStorageTest.java  SqliteStorageBedrockTest.java
common/: build.gradle
common/src/main/java/com/yastro/login/common/: AccountKey.java  MojangClient.java
common/src/test/java/com/yastro/login/common/: AccountKeyTest.java
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle
proxy/src/main/java/com/yastro/login/proxy/: AuthEvents.java  AuthLimboHandler.java  AuthOutcome.java  AuthService.java  AuthState.java  ChangePasswordCommand.java  ChangePasswordLimboHandler.java  CollapsedIpDetector.java  DiagnosticLog.java  EmailCommand.java  EmailFlow.java  FloodCounter.java  IpLimitPolicy.java  LimboCommand.java  LimboService.java  LogoutCommand.java  MessagesLoader.java  PassAdminCommand.java  PluginLayout.java  PremiumRegistry.java  ProxyConfig.java  RecoverCommand.java  SensitiveCommandFilter.java  YAstroLoginProxy.java
proxy/src/main/java/com/yastro/login/proxy/api/event/: ArcherLoginEvent.java  ArcherPreLoginEvent.java  ArcherRegisterEvent.java  LoginType.java
proxy/src/main/java/com/yastro/login/proxy/bedrock/: BedrockService.java  FloodgateBedrockService.java  FloodgateNick.java  NoopBedrockService.java
proxy/src/main/resources/: messages.yml
proxy/src/main/templates/com/yastro/login/proxy/: BuildConstants.java
proxy/src/test/java/com/yastro/login/proxy/: AuthServiceTest.java  AuthStateTest.java  CollapsedIpDetectorTest.java  DiagnosticLogTest.java  LimboCommandTest.java  LooksLikeFloodgateTest.java  MessagesLoaderTest.java  ProxyConfigTest.java  SensitiveCommandFilterTest.java
proxy/src/test/java/com/yastro/login/proxy/api/event/: ArcherPreLoginEventTest.java
proxy/src/test/java/com/yastro/login/proxy/bedrock/: NoopBedrockServiceTest.java
